name=ADS1119
version=1.0.1
author=Oktawian Chojnacki <oktawian@elowro.com>
maintainer=Oktawian Chojnacki <oktawian@elowro.com>
sentence=Arduino library for Texas Instruments ADS1119 (4ch mux 16-Bit Analog-to-Digital Converter)
paragraph=This library gives you the ability to read raw two bytes or simply voltage conversion with initial offset callibration. ADS1119 is a product of Texas Instruments. All configuration registers exposed as convenient enums.
url=https://github.com/ELOWRO/ADS1119
category=Signal Input/Output
architectures=*
includes=ADS1119.h